#bleu {
    background-color: lightblue;
    border: 1px solid black;
    width: 800px;
    height: 100px;
}

#vert {
    background-color: green;
    border: 1px solid black;
    position: absolute;
    width: 200px;
    height: 200px;
    top: 250px;
    left: 250px;
}

#violet {
    background-color: violet;
    border: 1px solid black;
    position: absolute;
    width: 100px;
    height: 100px;
    top: 50px;
    left: 50px;
}
#orange {
    background-color: orange;
    border: 1px solid black;
    position: absolute;
    width: 75px;
    height: 75px;
    top: 500px;
    left: 500px;
}