#cadre {
    background-color: lightblue;
    border: 1px solid black;
    padding: 50px;
    width: 500px;

}

#vert{
    background-color: green;
    border: 1px solid black;
    position: relative;
    left: 300px;
    top: 52px;
    width: 150px;
    height: 150px; 
}

#jaune{
    background-color: yellow;
    border: 1px solid black;
    position: relative;
    bottom: 100px;
    left: 70px;
    width: 150px;
    height: 150px; 
}

#rouge{
    background-color: red;
    border: 1px solid black;
    position: relative;
    top: 20px;
    left: 70px;
    width: 150px;
    height: 150px; 
}

#bleu{
    background-color: blue;
    border: 1px solid black;
    position: relative;
    left: 300px;
    top:173px;
    width: 150px;
    height: 150px; 
}


