<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="EX5.css">
    <title>Document</title>
</head>
<body>
    <h1>EX5</h1>
        <div class="box" id="cadre"> 
            <div class="box" id="bleu"></div>
            <div class="box" id="rouge"></div>
            <div class="c_orange" id="vert"></div>
            <div class="c_jaune" id="jaune"></div>
        </div>
    </div>
</body>
</html>