#vert {
    background-color: green;
    border: 1px solid black;
    position: relative;
    width: 600px;
    height: 200px;
    top: 50px;
    left: 100px;
}
#violet {
    background-color: violet;
    border: 1px solid black;
    position: relative;
    width: 500px;
    height: 100px;
    top: 50px;
    left: 300px;
}
#orange {
    background-color: orange;
    border: 1px solid black;
    position: relative;
    width: 800px;
    height: 50px;
    top: 20px;
    right: 600px;
}