<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="EX2.css">
    <title>Document</title>
</head>
<body>
    <h1>EX2</h1>
    <div class="box" id="blanc">
        <div class="box" id="vert">
            <div class="box" id="violet">
                <div class="box" id="orange">
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>