#blanc {
    background-color: white;
    width: 500px;
    height: 455px;
    padding: 30px;
}
#r1{
    background-color: grey;
    position: relative;
    width: 150px;
    height: 150px;
    float: right;
    top: 300px;
}

#r2{
    background-color: brown;
    position: relative;
    width: 150px;
    height: 150px;
    float: left;
}

#r3{
    background-color:blue;
    position: relative;
    width: 150px;
    height: 150px;
    float: left;
}


#r4{
    background-color: yellow;
    position: relative;
    width: 150px;
    height: 150px;
    float: left;
    top: 150px;
    left: 200px;
}

#r5{
    background-color: red;
    position: relative;
    width: 500px;
    height: 150px;
    top: 150px;
}