#rectangle1{
    background-color: lightblue;
    width: 330px;
    height: 330px;
    padding: 30px;
    position: static;

}

#rectangle2{
    background-color: green;
    width: 150px;
    height: 150px;
    position: relative;
    z-index: 2;
}

#rectangle3{
    background-color:blue;
    width: 150px;
    height: 150px;
    position: relative;
    left: 20px;
    bottom: 130px;
    opacity: 50%;
    z-index: 2;
}

#rectangle4{
    background-color: yellow;
    width: 150px;
    height: 150px;
    position: relative;
    left: 180px;
    bottom: 120px;
}

#rectangle5{
    background-color: orange;
    width: 150px;
    height: 150px;
    position: relative;
    left: 150px;
    bottom: 300px;
    opacity: 50%;
    z-index: 1;
}