<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="EX6.css">
    <title>Document</title>
</head>
<body>
    <body>
  
        <div id="rectangle1">
            <div id="rectangle2"></div>
                <div id="rectangle3"></div>
                    <div id="rectangle4"></div>
                         <div id="rectangle5"></div>
        </div>
</body>
</html>