<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="EX8.css">
    <title>Document</title>
</head>
<body>
     <div id="r1"></div>
        <p>menfou jolan</p>
        <p>menfou jolan</p>
        <p>menfou jolan</p>
        <p>menfou jolan</p>
        <p>menfou jolan</p>
        <p>menfou jolan</p>
        <p>menfou jolan</p>
        <p>menfou jolan</p>
        <p>menfou jolan</p>
        <p>menfou jolan</p>
        <p>menfou jolan</p>
        <p>menfou jolan</p>
        <p>menfou jolan</p>
        <p>menfou jolan</p>
        <p>menfou jolan</p>
        <p>menfou jolan</p>
        <p>menfou jolan</p>
        <p>menfou jolan</p>
        <p>menfou jolan</p>


</body>
</html>